// if let Some(Button::Mouse(button)) = e.press_args() {
            
        // }
        if let Some(Button::Keyboard(key)) = e.press_args() {
            if key == Key::C {
                
            }
            println!("Pressed keyboard key '{:?}'", key);
        };
        //if let Some(button) = e.release_args() {
            // match button {
            //     Button::Keyboard(key) => println!("Released keyboard key '{:?}'", key),
            //     Button::Mouse(button) => println!("Released mouse button '{:?}'", button),
            // }
        //};
        // e.mouse_cursor(|x, y| {
            
        // });
        e.resize(|w, h| println!("Resized '{}, {}'", w, h));